apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ind.trycatch.maruViewer"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 45
        versionName "4.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:design:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.tsengvn:Typekit:+'
    compile 'org.greenrobot:eventbus:+'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
}



apply plugin: 'com.google.gms.google-services'