apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "indvidual.simsim.maruViewer"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 4
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:+'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
}
