<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:id="@+id/back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>

    </RelativeLayout>

</LinearLayout>