<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_title"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:textSize="20dp"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="15dip"
    android:background="#e1efff"
    style="?android:attr/listSeparatorTextViewStyle" />