<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thin_border">

        <LinearLayout
            android:id="@+id/download_directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다운로드 디렉토리"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/download_directory_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#959595"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thin_border">

        <TextView
            android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="캐시 초기화"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thin_border">

        <TextView
            android:id="@+id/clear_lately"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근본만화 초기화"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thin_border">

        <TextView
            android:id="@+id/kakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오픈 카카오톡 참여"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thin_border">

        <LinearLayout
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개발자"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trycatch"
                android:textColor="#959595"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thin_border">

        <LinearLayout
            android:id="@+id/sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="후원하기"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/sponsor_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비트코인 : 3CYUn9C5e9W8YWnpLYYSVo2gtqtPJPF9QT"
                android:textColor="#959595"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thin_border">

        <LinearLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="업데이트"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/update_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#959595"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>