<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/item_view"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#000000"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_gravity="center_horizontal"
        android:paddingRight="10dp"
        app:font="custom5"/>

</LinearLayout>